<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login page</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

form {
  border: 3px solid #f1f1f1;
  width:35%
}
form .lbl{
   margin-right:80%;
}   
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
    width: 80px;
    height: 80px;
  border-radius: 50%;
}

.container {
  padding: 16px;
  
}
.contain{
    display: flex;
    justify-content: space-around;
}
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 650px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  form{
      width:100%;
  }
  .contain{
    display: block;
  }
}
</style>
</head>
<body>
    <script>
     if(localStorage.getItem("rgu_user")=="teacher"){
      window.location = "index.html";
    }
        function ind(){
             
        
            var username = document.getElementById("uname").value;
            var passwd = document.getElementById("psw").value;
            
            if(username == "admin"){
                if(passwd == "admin"){
                   
                localStorage.setItem("rgu_user","teacher");
                
               

                }
                else{
                    document.getElementById("err").innerHTML = "Check your password";
                    
                }
            }
            else{
                document.getElementById("err").innerHTML = "Check your username and try again";
            }
            
            
        }
       
    </script>
<h2 style="text-align:center;">USER LOGIN</h2>
<center>
<form action="" method="post">
  <div class="imgcontainer">
    <img src="images/academics.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname" class="lbl"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="uname" required>

    <label for="psw"class="lbl"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" required>
        
    <button type="submit" onclick="ind();">Login</button>
   <p id="err"></p>
  </div>

  <div class="container contain" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <!--<span class="psw">Forgot <a href="#">password?</a></span>-->
  </div>
</form>
</center>
</body>

</html>